# Java_Training

./: .gitignore
Assignments/src/com/pramati/assignment/banking/: Account.java  Branch.java  Customer.java  Transaction.java
Assignments/src/com/pramati/assignment/oop/: Inheritance.java  Polymorphism.java
Assignments/src/com/pramati/assignment/playlist/: Album.java  PlayList.java  PlayListClient.java  Song.java
Bot/: pom.xml
Bot/src/main/java/com/pramati/bot/: BotConfig.java  InputController.java  MyFrontController.java
Bot/src/main/java/com/pramati/bot/config/: BotConfig.java  InputController.java  MyFrontController.java
Bot/src/main/java/com/pramati/bot/service/: CalendarAPI.java  DateService.java  EventInsertionService.java
Bot/src/main/java/com/pramati/service/: CalendarAPI.java  DateService.java  EventInsertionService.java
Bot/src/main/resources/: credentials.json
Bot/src/main/webapp/: index.jsp  result.jsp
Bot/tokens/: StoredCredential
DemoBot/: pom.xml
DemoBot/src/main/java/com/pramati/demo/: DemoBotApplication.java
DemoBot/src/main/java/com/pramati/demo/controller/: InputController.java
DemoBot/src/main/java/com/pramati/demo/service/: CalendarAPI.java  DateService.java  EventInsertionService.java
DemoBot/src/test/java/com/pramati/demo/: DemoBotApplicationTests.java
DemoBot/tokens/: StoredCredential
DemoSpringBoot/: pom.xml
DemoSpringBoot/src/main/java/com/example/demo/: DemoBotApplication.java  Employee.java  EmployeeController.java  EmployeeRepo.java
DemoSpringBoot/src/test/java/com/example/demo/: DemoBotApplicationTests.java
HibernateSample/: hibernate.cfg.xml  pom.xml
HibernateSample/src/main/java/com/pramati/HibernateSample/: Address.java  App.java  Employee.java  HibernateUtil.java
HibernateSample/src/main/resources/: hibernate.cfg.xml
HibernateSample/src/test/java/com/pramati/HibernateSample/: AppTest.java
JDBC/src/com/pramati/assignment/playlistJDBC/: Album.java  DBConnection.java  PlayList.java  PlayListClient.java  PlaylistDao.java  Song.java
JDBC/src/com/pramati/assignmnet/bankingJDBC/: Account.java  AccountDao.java  Branch.java  BranchDao.java  Customer.java  DBConnection.java  Transaction.java  TransactionDao.java
JDBC/src/com/pramati/learning/jdbcCRUDoperations/: BatchInsert.java  CreateTable.java  RetrieveImage.java  RetrieveRecords.java  SingleRecordInsert.java  StoringImage.java
JSP and Servlet Demo/WebContent/: index.html  output.jsp  studentop.jsp  test.html
JSP and Servlet Demo/WebContent/WEB-INF/: web.xml
JSP and Servlet Demo/src/com/pramati/learning/jspandservlets/: JstlTagLibraryDemo.java  RequestDispatcherDemo.java  Student.java
Java-Python/: demo1.py  demo2.py  pom.xml  test1.py  test2.py
Java-Python/src/com/pramati/test/: NetClientGet.java  Test1.java  Test2.java  Test3.java
JpserveDemo/: pom.xml  test1.py
JpserveDemo/src/main/java/com/pramati/demo/: App.java  Test.java
Multithreading/src/com/pramati/learning/multithreading/: BusySpinDemo.java  CallableInterfaceDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExecutorSample.java  InterThreadCommunication.java  Notify_NotifyAll.java  ReentrantThreadDemo.java  ThreadJoin.java  ThreadPriority.java  ThreadSleep.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ServletInitParams/: config.properties
ServletInitParams/WebContent/WEB-INF/: web.xml
ServletInitParams/src/com/pramati/servlets/: TestParams.java
ServletsSample/WebContent/: index.html  indexhidden.html  login.html
ServletsSample/WebContent/WEB-INF/: web.xml
ServletsSample/src/: ServletTest1.java
ServletsSample/src/com/pramati/learning/servlets/: CookieServlet1.java  CookieServlet2.java  DBConnectionUsingServletConfig.java  HiddenServlet1.java  HiddenServlet2.java  ServletTest1.java  TestServlet.java
SessionsInServlets/WebContent/: index.html  login.html  welcome.html
SessionsInServlets/WebContent/WEB-INF/: web.xml
SessionsInServlets/src/com/pramati/learning/eventsInServlet/: CountUserListener.java  UserLogin.java  UserLogout.java
SessionsInServlets/src/com/pramati/learning/servlets/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
SpringDemos/src/: spring.xml
SpringDemos/src/com/pramati/test/: Address.java  ConfigClass.java  Employee.java  TestEmployee.java
SpringDemos/src/com/pramati/xmlusage/: Address.java  Employee.java  TestEmployee.java
SpringSamplePgms/: pom.xml
SpringSamplePgms/src/main/java/com/pramati/SpringSamplePgms/: App.java
SpringSamplePgms/src/main/java/com/pramati/aopdemo/: Config.java  Operation.java  TestOperation.java  TrackOperation.java
SpringSamplePgms/src/test/java/com/pramati/SpringSamplePgms/: AppTest.java
core-java/src/com/pramati/assignments/: Album.java  ArraysAssignment.java  BarkingDog.java  DecimalConvertor.java  EqualSum.java  LeapYear.java  MegaByteConvertor.java  PlayList.java  PlayListClient.java  Song.java  SpeedConvertor.java  TeenNumberChecker.java
core-java/src/com/pramati/learning/practise/: ArraySumTillSingleDigit.java  BinarySearch.java  BubbleSort.java  ConsecutiveHiphenSepration.java  DistinctSubsetofSet.java  Fibonacci.java  FlatMapDemo.java  InsertionSort.java  LinearSearch.java  LongestPalindromeInString.java  Multiplication.java  OptionalClassTest1.java  PalindromeNumber.java  PalindromeString.java  PrimeNumbers.java  PrintingContentInBox.java  SelectionSort.java
core-java/src/com/pramati/learning/practise/linkedlist/: DoubleLinkedList.java  DoubleLinkedListClient.java  QueueUsingLinkedList.java  QueueUsingLinkedListClient.java  SingleLinkedList.java  SingleLinkedListClient.java  StackUsingLinkedList.java  StackUsingLinkedListClient.java
core-java/src/com/pramati/learning/practise/linkedlistwithgenerics/: QueueUsingLinkedListGenerics.java  QueueUsingLinkedListGenerics_Client.java  SingleLinkedList.java  SingleLinkedListGenerics_Client.java  (+2 more)
nlp-demo/: pom.xml
nlp-demo/src/main/java/com/pramati/demo/nlp_demo/: App.java  EntityMentionsExample.java  SUTimeDemo.java
nlp-demo/src/test/java/com/pramati/demo/nlp_demo/: AppTest.java
(+5 files in other folders)
